{
  "name": "@yakj/init",
  "version": "0.0.0",
  "license": "MPL",
  "main": "dist/index.html",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc --noEmit && vite build && node ver.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ctsy/api-sdk": "^2.0.397",
    "@ctsy/sdk": "^0.0.17",
    "@nutui/nutui": "^4.0.12",
    "@yakj/sdk": "^3.0.63",
    "element-plus": "^2.2.8",
    "less": "^4.1.2",
    "pinia": "^2.0.13",
    "pinia-plugin-persist": "^1.0.0",
    "rollup-plugin-visualizer": "^5.6.0",
    "skycuipubliccss": "^1.1.7",
    "vant": "^4.6.1",
    "vite-plugin-externals": "^0.5.1",
    "vue": "^3.2.31",
    "vue-router": "^4.0.13",
    "vue-signature-pad": "^3.0.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.181",
    "@vitejs/plugin-vue": "^2.3.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.0",
    "vue-loader": "^17.0.1",
    "vue-tsc": "^0.29.8"
  }
}
